# DouyinPage

./: README.md  settings.gradle.kts
.kiro/specs/backend-integration/: requirements.md
app/: build.gradle.kts
app/src/androidTest/java/com/mtj/douyinpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtj/douyinpage/: MainActivity.java
app/src/main/java/com/mtj/douyinpage/adapter/: FollowingAdapter.java  FollowingPagerAdapter.java
app/src/main/java/com/mtj/douyinpage/data/: UserStorage.java
app/src/main/java/com/mtj/douyinpage/data/remote/: ApiClient.java  StarUserApi.java  StarUserDto.java  StarUserPageResponse.java  UpdateStarUserRequestBody.java
app/src/main/java/com/mtj/douyinpage/model/: User.java
app/src/main/java/com/mtj/douyinpage/ui/: EmptyFragment.java  FollowingActivity.java  FollowingFragment.java  MoreOptionsBottomSheet.java
app/src/main/res/drawable/: avatar_4.xml  avatar_5.xml  avatar_7.xml  avatar_8.xml  bg_special_focus.xml  button_background.xml  button_cancel_follow.xml  button_follow_active.xml  ic_alert_red.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_more.xml  ic_verified.xml
app/src/main/res/layout/: activity_following.xml  activity_main.xml  bottom_sheet_more_options.xml  fragment_empty.xml  fragment_following.xml  item_following.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtj/douyinpage/: ExampleUnitTest.java
backend/DouyinBackend/DouyinBackend/: pom.xml
backend/DouyinBackend/DouyinBackend/src/main/java/com/mtj/DouyinBackend/: DouyinBackendApplication.java
backend/DouyinBackend/DouyinBackend/src/main/java/com/mtj/DouyinBackend/star/: StarUser.java  StarUserController.java  StarUserDataInitializer.java  StarUserDto.java  StarUserPageResponse.java  StarUserRepository.java  StarUserService.java  UpdateStarUserRequestBody.java
backend/DouyinBackend/DouyinBackend/src/main/resources/: application.properties
backend/DouyinBackend/DouyinBackend/src/test/java/com/mtj/DouyinBackend/: DouyinBackendApplicationTests.java
docs/: backend-architecture.md  client-architecture.md  client-backend-architecture.md  client-details.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
